{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~*": [
        "src/*"
      ]
    }
  },
  "include": [
    ".plasmo/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts"
  ]
}
